{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "google-search-results-nodejs": "^2.0.0",
    "import-fresh": "^3.2.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
